<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/frame"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="80dip"
            android:layout_height="100dip"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="19dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Just gona stand there and ..." />
    <RatingBar
        android:id="@+id/rate"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_below="@id/description"
        android:layout_toRightOf="@+id/thumbnail"
        android:numStars="5"
        android:stepSize="1"
        />
    <TextView
        android:id="@+id/friendname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Recommended by Alice" />

    <ImageView android:layout_width="30dp"
        android:id="@+id/isrest"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_call"
        android:layout_below="@id/friendname"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/thumbnail"
        ></ImageView>
    <ImageView android:layout_width="30dp"
        android:id="@+id/iscar"
        android:layout_height="30dp"
        android:src="@drawable/mapscar"
        android:layout_below="@id/friendname"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/isrest"
        ></ImageView>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/restaurant"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="13dip"
        android:textColor="#ff6600"
        android:textStyle="bold"/>



    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:id="@+id/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>